// eslint-disable-next-line
export default {

    'project.app.Footer.text': 'Proyecto STEMBach - Página web creada por Alejandro Viñán Bértoa',
    'project.app.Header.home': 'Inicio',
    'project.app.Header.logout': 'Salir',
    'project.app.Home.welcome': 'Bienvenido a la página principal del proyecto STEMBach',
    
    'project.common.ErrorDialog.title': 'Error',

    'project.global.buttons.cancel': 'Cancelar',
    'project.global.buttons.close': 'Cerrar',
    'project.global.buttons.next': 'Siguiente',
    'project.global.buttons.ok': 'OK',
    'project.global.buttons.back': 'Anterior',
    'project.global.buttons.save': 'Guardar',
    'project.global.exceptions.NetworkError': 'Fallo de comunicación',
    'project.global.fields.date': 'Fecha',
    'project.global.fields.email': 'Correo electrónico',
    'project.global.fields.firstName': 'Nombre',
    'project.global.fields.lastName': 'Apellidos',
    'project.global.fields.name': 'Nombre',
    'project.global.fields.password': 'Contraseña',
    'project.global.fields.role': 'Rol',
    'project.global.fields.role.select': 'Selecciona un rol',
    'project.global.fields.dni': 'DNI',
    'project.global.fields.faculty': 'Facultad',
    'project.global.fields.schools': 'Centros',
    'project.global.fields.postalAddress': 'Dirección postal',
    'project.global.fields.postalCode': 'Código postal',
    'project.global.fields.userName': 'Usuario',
    'project.global.validator.email': 'Introduzca una dirección de correo electrónico correcta',
    'project.global.validator.passwordsDoNotMatch': 'Las contraseñas no coinciden',
    'project.global.validator.required': 'Campo obligatorio',
    'project.global.validator.invalidUrl': 'URL inválida',

    'project.users.ChangePassword.fields.confirmNewPassword': 'Confirmar contraseña nueva',
    'project.users.ChangePassword.fields.newPassword': 'Contraseña nueva',
    'project.users.ChangePassword.fields.oldPassword': 'Contraseña antigua',
    'project.users.ChangePassword.title': 'Cambiar contraseña',
    'project.users.Login.title': 'Autenticarse',
    'project.users.SignUp.fields.confirmPassword': 'Confirmar contraseña',
    'project.users.CreateAccount.title': 'Crear cuenta',
    'project.users.UpdateProfile.title': 'Actualizar perfil',
    'project.user.accounts.title': 'Cuentas de usuario',
    'project.user.accounts.createAccountsButton': 'Crear cuenta',

    'project.users.login.roles.stemcoordinator': 'Coordinador STEMBACH',
    'project.users.login.roles.udcteacher': 'Profesor UDC',
    'project.users.login.roles.centerstemcoordinator': 'Coordinador STEMBACH en centro',

    'project.projects.CreateProject.title': 'Proponer un nuevo proyecto',
    'project.projects.searchProject.header': 'Buscar proyectos',
    'project.projects.form.title': 'Título',
    'project.projects.form.description': 'Descripción',
    'project.projects.form.observations': 'Observaciones',
    'project.projects.form.modality': 'Modalidad',
    'project.projects.form.modalitySelector.void': 'Escoge modalidad...',
    'project.projects.form.modalitySelector.inPerson': 'Presencial',
    'project.projects.form.modalitySelector.distance': 'A distancia',
    'project.projects.form.modalitySelector.inPerson_distance': 'Presencial & a distancia',
    'project.projects.form.url': 'URL del proyecto',
    'project.projects.form.offerZone': 'Área ofertada',
    'project.projects.form.offerZoneSelector.void': 'Escoge la zona ofertada...',
    'project.projects.form.offerZoneSelector.cor': 'A Coruña',
    'project.projects.form.offerZoneSelector.ferr': 'Ferrol',
    'project.projects.form.offerZoneSelector.gal': 'Galicia',
    'project.projects.form.maxGroups': 'Número de grupos permitidos',
    'project.projects.form.studentsPerGroup': 'Alumnos permitidos por grupo',
    'project.projects.form.biennium': 'Bienio',
    'project.projects.form.teachers': 'Profesores a cargo',
    'project.projects.form.submit': 'Crear proyecto',

    'project.projects.sidebar.headerTitle': 'Filtros',
    'project.projects.sidebar.revised': 'Revisado',
    'project.projects.sidebar.active': 'Activo',
    'project.projects.sidebar.maxGroups': 'Grupos permitidos',
    'project.projects.sidebar.studentsPerGroup': 'Alumnos/grupo',
    'project.projects.sidebar.assigned': 'Asignado',
    'project.projects.sidebar.clearFilter': 'Limpiar filtro',
    'project.projects.sidebar.applyFilter': 'Aplicar filtro',

    'project.projects.projectSearch.title': 'Buscador de proyectos',

    'project.projects.projectDetails.reviseButton': 'Aprobar proyecto',
    'project.projects.projectDetails.editButton': 'Editar proyecto',
    'project.projects.projectDetails.dropProject': 'Cancelar proyecto',
    'project.projects.projectDetails.requestProject': 'Solicitar proyecto',
    'project.projects.projectDetails.approvalModal.text': 'Dese aprobar este proyecto?',
    'project.projects.projectDetails.dropModal.text': 'Desea dar de baja este proyecto?',
    'project.projects.projectDetails.confirmEditButton': 'Guardar',
    'project.projects.projectDetails.cancelEditButton': 'Cancelar',

    'project.projects.RequestForm.title': 'Solicitar proyecto',
    'project.projects.Requests.title': 'Solicitudes de proyecto',
    'project.projects.RequestForm.name': 'Nombre',
    'project.projects.RequestForm.surname': 'Apellido',
    'project.projects.RequestForm.secondSurname': 'Segundo apellido',
    'project.projects.RequestForm.dni': 'DNI',
    'project.projects.RequestForm.requestProject': 'Solicitar',
    'project.prijects.RequestForm.noStudents': 'Haga click en el botón "+" para añadir estudiantes',
    'project.projects.projectDetails.viewRequests': 'Solicitudes',
    'project.projects.projectDetails.cancelViewRequests': 'Volver',

    'project.requests.table.status': 'Estado',
    'project.requests.table.schoolName': 'Centro',
    'project.requests.table.groupId': 'Grupo',
    'project.requests.table.students': 'Alumnos',

    'project.header.asignProjects.button': 'Asignar proyectos',
    'project.projectInstances.Title': 'Proyectos asignados',

    'project.defenses.CreateDefense.title': 'Crear defensa',
    'project.defenses.CreateDefense.form.date': 'Fecha',
    'project.defenses.CreateDefense.form.mark': 'Nota',
    'project.defenses.CreateDefense.form.place': 'Lugar',
    'project.defenses.CreateDefense.form.observations': 'Observaciones',
    'project.defenses.CreateDefense.form.judges': 'Jueces',

    'project.defenses.title': 'Defensa',
    'project.defenseDetails.title': 'Datos de la defensa',
    'project.defenses.filesToDelete': 'Ficheros que serán eliminados',
    'project.defenses.form.submit': 'Crear defensa',

    'project.projects.createDBdata.title': 'Creacion de data para DB',
    'project.projects.DBDataForm.select.placeholder': 'Seleccione tipo de dato a añadir',
    'project.projects.DBDataForm.select.label': 'Tipo',
    'project.projects.DBDataForm.location.label': 'Localización',
    'project.projects.DBDataForm.submit': 'Crear data'
}
