// eslint-disable-next-line
export default {

    'project.app.Footer.text': 'STEMBach project - Web created by Alejandro Viñán Bértoa',
    'project.app.Header.home': 'Home',
    'project.app.Header.logout': 'Logout',
    'project.app.Home.welcome': 'Welcome to the STEMBach project main page',

    'project.common.ErrorDialog.title': 'Error',

    'project.global.buttons.cancel': 'Cancel',
    'project.global.buttons.close': 'Close',
    'project.global.buttons.next': 'Next',
    'project.global.buttons.ok': 'OK',
    'project.global.buttons.back': 'Back',
    'project.global.buttons.save': 'Save',
    'project.global.exceptions.NetworkError': 'Network error',
    'project.global.fields.date': 'Date',
    'project.global.fields.email': 'Email address',
    'project.global.fields.firstName': 'First name',
    'project.global.fields.lastName': 'Last name',
    'project.global.fields.name': 'Name',
    'project.global.fields.password': 'Password',
    'project.global.fields.role': 'Role',
    'project.global.fields.role.select': 'Choose a role',
    'project.global.fields.dni': 'ID',
    'project.global.fields.faculty': 'Faculty',
    'project.global.fields.schools': 'School centers',
    'project.global.fields.postalAddress': 'Postal address',
    'project.global.fields.postalCode': 'Postal code',
    'project.global.fields.userName': 'Username',
    'project.global.validator.email': 'Provide a correct e-mail address',
    'project.global.validator.passwordsDoNotMatch': 'Passwords do not match',
    'project.global.validator.required': 'Required field',
    'project.global.validator.invalidUrl': 'Invalid URL',

    'project.users.ChangePassword.fields.confirmNewPassword': 'Confirm new password',
    'project.users.ChangePassword.fields.newPassword': 'New password',
    'project.users.ChangePassword.fields.oldPassword': 'Old password',
    'project.users.ChangePassword.title': 'Change password',
    'project.users.Login.title': 'Login',
    'project.users.SignUp.fields.confirmPassword': 'Confirm password',
    'project.users.CreateAccount.title': 'Create accounts',
    'project.users.UpdateProfile.title': 'Update profile',
    'project.user.accounts.title': 'User accounts',
    'project.user.accounts.createAccountsButton': 'Create accounts',

    'project.users.login.roles.stemcoordinator': 'STEMBACH Coordinator',
    'project.users.login.roles.udcteacher': 'UDC teacher',
    'project.users.login.roles.centerstemcoordinator': 'Center STEMBACH Coordinator',

    'project.projects.CreateProject.title': 'Create a new project',
    'project.projects.searchProject.header': 'Search projects',
    'project.projects.form.title': 'Title',
    'project.projects.form.description': 'Description',
    'project.projects.form.observations': 'Observations',
    'project.projects.form.modality': 'Modality',
    'project.projects.form.modalitySelector.void': 'Choose modality...',
    'project.projects.form.modalitySelector.inPerson': 'In person',
    'project.projects.form.modalitySelector.distance': 'Remote',
    'project.projects.form.modalitySelector.inPerson_distance': 'Remote & in person',
    'project.projects.form.url': 'Project URL',
    'project.projects.form.offerZone': 'Offer zone',
    'project.projects.form.offerZoneSelector.void': 'Choose a zone to offer...',
    'project.projects.form.offerZoneSelector.cor': 'A Coruña',
    'project.projects.form.offerZoneSelector.ferr': 'Ferrol',
    'project.projects.form.offerZoneSelector.gal': 'Galicia',
    'project.projects.form.maxGroups': 'Number of groups allowed',
    'project.projects.form.studentsPerGroup': 'Students per group allowed',
    'project.projects.form.biennium': 'Biennium',
    'project.projects.form.teachers': 'Teachers in charge',
    'project.projects.form.submit': 'Create project',

    'project.projects.sidebar.headerTitle': 'Filters',
    'project.projects.sidebar.revised': 'Revised',
    'project.projects.sidebar.active': 'Active',
    'project.projects.sidebar.maxGroups': 'Groups permitted',
    'project.projects.sidebar.studentsPerGroup': 'Students/group',
    'project.projects.sidebar.assigned': 'Assigned',
    'project.projects.sidebar.clearFilter': 'Clear filter',
    'project.projects.sidebar.applyFilter': 'Apply filter',

    'project.projects.projectSearch.title': 'Project search',

    'project.projects.projectDetails.reviseButton': 'Aprove project',
    'project.projects.projectDetails.editButton': 'Edit project',
    'project.projects.projectDetails.dropProject': 'Cancel project',
    'project.projects.projectDetails.requestProject': 'Request project',
    'project.projects.projectDetails.approvalModal.text': 'Do you wish to approve this project?',
    'project.projects.projectDetails.dropModal.text': 'Do you wish to cancel this project?',
    'project.projects.projectDetails.confirmEditButton': 'Save',
    'project.projects.projectDetails.cancelEditButton': 'Cancel',

    'project.projects.RequestForm.title': 'Request project',
    'project.projects.Requests.title': 'Project requests',
    'project.projects.RequestForm.name': 'Name',
    'project.projects.RequestForm.surname': 'Surname',
    'project.projects.RequestForm.secondSurname': 'Second surname',
    'project.projects.RequestForm.dni': 'ID',
    'project.projects.RequestForm.requestProject': 'Request',
    'project.prijects.RequestForm.noStudents': 'Click the button "+" to add students',
    'project.projects.projectDetails.viewRequests': 'Requests',
    'project.projects.projectDetails.cancelViewRequests': 'Back',

    'project.requests.table.status': 'Status',
    'project.requests.table.schoolName': 'School',
    'project.requests.table.groupId': 'Group',
    'project.requests.table.students': 'Students',

    'project.header.asignProjects.button': 'Assign projects',
    'project.projectInstances.Title': 'Assigned projects',

    'project.defenses.CreateDefense.title': 'Create defense',
    'project.defenses.CreateDefense.form.date': 'Date',
    'project.defenses.CreateDefense.form.mark': 'Mark',
    'project.defenses.CreateDefense.form.place': 'Place',
    'project.defenses.CreateDefense.form.observations': 'Observations',
    'project.defenses.CreateDefense.form.judges': 'Judges',

    'project.defenses.title': 'Defense',
    'project.defenseDetails.title': 'Defense details'



}
