{
  "name": "pa-project",
  "version": "1.0.0",
  "description": "PA Project",
  "private": true,
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version",
      "last 1 edge version"
    ]
  },
  "license": "MIT",
  "dependencies": {
    "@fortawesome/fontawesome-free": "^6.2.1",
    "@reduxjs/toolkit": "^1.8.2",
    "bootstrap": "^4.6.2",
    "jquery": "^3.6.0",
    "popper.js": "^1.16.1",
    "react": "^18.1.0",
    "react-dom": "^18.1.0",
    "react-intl": "^6.0.4",
    "react-redux": "^8.0.2",
    "react-router-dom": "^6.3.0",
    "react-scripts": "5.0.1"
  }
}
