javax.validation.constraints.Email.message=Non é unha dirección de correo correcta
javax.validation.constraints.NotNull.message=non pode ser null
javax.validation.constraints.Size.message=o tamaño ten que estar entre {min} e {max}

project.entities.user=usuario

project.exceptions.DuplicateInstanceException=xa existe {0} ''{1}''
project.exceptions.IncorrectLoginException=usuario ou contrasinal erróneos
project.exceptions.IncorrectPasswordException=Contrasinal errónea
project.exceptions.InstanceNotFoundException=non existe {0} con identificador ''{1}''
project.exceptions.PermissionException=operación non permitida